<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="P5K-0P-Odo">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyTvSeriesList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="w1u-Si-5OT">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="w1u-Si-5OT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="P6L-wD-MQu"/>
                            <constraint firstItem="w1u-Si-5OT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZEg-xT-EBu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="w1u-Si-5OT" secondAttribute="bottom" id="fpo-u7-hMf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="w1u-Si-5OT" secondAttribute="trailing" id="rIc-Ej-t7j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RbG-JH-ely"/>
                    <connections>
                        <outlet property="tableView" destination="w1u-Si-5OT" id="RIw-dN-nak"/>
                        <segue destination="Yc4-TQ-UGY" kind="show" identifier="toDetailsVC" id="jk0-PR-Kgr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054.1984732824426" y="-27.464788732394368"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="4qz-rx-5KS">
            <objects>
                <viewController id="Yc4-TQ-UGY" customClass="DetailsViewController" customModule="MyTvSeriesList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iF1-wf-750">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="select" translatesAutoresizingMaskIntoConstraints="NO" id="edR-yf-suW">
                                <rect key="frame" x="27" y="216" width="339" height="361"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="339" id="CAU-Mb-Y7S"/>
                                    <constraint firstAttribute="height" constant="361" id="RPj-fM-hlp"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Season Number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X3a-LF-Jem">
                                <rect key="frame" x="57" y="614" width="279" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="DXm-b4-lGI"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="W2M-Rb-G6u"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="279" id="yiH-HU-HmO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="IMDB" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S7J-O7-tII">
                                <rect key="frame" x="57" y="688" width="279" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="279" id="ASr-XR-PSw"/>
                                    <constraint firstAttribute="height" constant="34" id="BLV-Pc-Dj9"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="D2a-23-SEd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5FP-bf-v6i">
                                <rect key="frame" x="136" y="751" width="121" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="121" id="ax3-tX-ONc"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="52" id="opY-e5-tae"/>
                                    <constraint firstAttribute="height" constant="52" id="vpE-Dv-KfU"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveClicked:" destination="Yc4-TQ-UGY" eventType="touchUpInside" id="B9Y-0F-RRZ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tv Serie Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OC9-R9-0RX">
                                <rect key="frame" x="57" y="137" width="279" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="4og-NB-1rI"/>
                                    <constraint firstAttribute="height" constant="34" id="akc-mo-8Y0"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="279" id="pSB-IA-18H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c0l-c6-2wr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="edR-yf-suW" firstAttribute="centerX" secondItem="X3a-LF-Jem" secondAttribute="centerX" id="3qq-4i-3di"/>
                            <constraint firstItem="X3a-LF-Jem" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="S7J-O7-tII" secondAttribute="leading" id="5Mb-Os-5wW"/>
                            <constraint firstItem="X3a-LF-Jem" firstAttribute="top" secondItem="edR-yf-suW" secondAttribute="bottom" constant="37" id="Afc-mU-mP7"/>
                            <constraint firstItem="X3a-LF-Jem" firstAttribute="trailing" secondItem="S7J-O7-tII" secondAttribute="trailing" id="JtY-iJ-jlS"/>
                            <constraint firstItem="c0l-c6-2wr" firstAttribute="bottom" secondItem="5FP-bf-v6i" secondAttribute="bottom" constant="15" id="Lu0-IH-qh1"/>
                            <constraint firstItem="OC9-R9-0RX" firstAttribute="centerX" secondItem="iF1-wf-750" secondAttribute="centerX" id="M3J-Yx-U5s"/>
                            <constraint firstItem="OC9-R9-0RX" firstAttribute="top" secondItem="c0l-c6-2wr" secondAttribute="top" constant="34" id="Ntn-dq-tdo"/>
                            <constraint firstItem="edR-yf-suW" firstAttribute="leading" secondItem="c0l-c6-2wr" secondAttribute="leading" constant="27" id="Okh-vG-DfP"/>
                            <constraint firstItem="5FP-bf-v6i" firstAttribute="top" secondItem="S7J-O7-tII" secondAttribute="bottom" constant="29" id="Osf-Iv-9Jk"/>
                            <constraint firstItem="OC9-R9-0RX" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="X3a-LF-Jem" secondAttribute="trailing" id="Qbq-EQ-hIn"/>
                            <constraint firstItem="S7J-O7-tII" firstAttribute="centerX" secondItem="5FP-bf-v6i" secondAttribute="centerX" id="U6p-bK-fNs"/>
                            <constraint firstItem="OC9-R9-0RX" firstAttribute="leading" secondItem="c0l-c6-2wr" secondAttribute="leading" constant="57" id="Vhw-RE-Sek"/>
                            <constraint firstItem="5FP-bf-v6i" firstAttribute="leading" secondItem="c0l-c6-2wr" secondAttribute="leading" constant="136" id="rGk-NI-v5z"/>
                            <constraint firstItem="edR-yf-suW" firstAttribute="top" secondItem="OC9-R9-0RX" secondAttribute="bottom" constant="45" id="rSg-Jy-utE"/>
                            <constraint firstItem="OC9-R9-0RX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="X3a-LF-Jem" secondAttribute="leading" id="sA8-f1-ZAs"/>
                            <constraint firstItem="S7J-O7-tII" firstAttribute="top" secondItem="X3a-LF-Jem" secondAttribute="bottom" constant="40" id="vCw-v8-e5Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fFa-Bd-TCs"/>
                    <connections>
                        <outlet property="imageView" destination="edR-yf-suW" id="9Me-yi-JmD"/>
                        <outlet property="imdbText" destination="S7J-O7-tII" id="M4I-4B-TGL"/>
                        <outlet property="nameText" destination="OC9-R9-0RX" id="Zqi-wc-VDq"/>
                        <outlet property="saveClicked" destination="5FP-bf-v6i" id="qZo-5W-VYO"/>
                        <outlet property="seasonText" destination="X3a-LF-Jem" id="HAW-cs-mff"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7qh-bu-6Nb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2122.9007633587785" y="-28.169014084507044"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ucS-8b-UXT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P5K-0P-Odo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2is-fn-94j">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IcU-uD-7ke"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QAe-oj-WNk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127.48091603053435" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="select" width="264" height="300"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
